PORT = 8000
MONGO_DB_URI=mongodb+srv://Adi:qwertyuiop@cluster0.xvcyost.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = O+bhDfSdVq6VqVTymh2L6fgM7/aVWRA4KPOH2d6N+k4=
NODE_ENV= development
